{
  "name": "semicolon-utils",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dat Pham",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "^4.17.11",
    "voca": "^1.3.0"
  }
}
